<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano</title>
  <style>
    *{ 
      margin: 0;
      padding: 0;
      font-family: 'Poppins';
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #E3F2F0;
    }
    .wrapper{
      padding: 35px 40px;
      border-radius: 20px;
      background: #141414;
    }
    .wrapper header{
      display: flex;
      color: #B2B2B2;
      align-items: center;
      justify-content: space-between;
    }
    header h2{
      font-size: 1.6rem;
    }
    header .column{
     display: flex;
     align-items: center; 
    }
    header span{
      font-weight: 500;
      margin-right: 15px;
      font-style: 1.19px;
    }
    .volume-slider input{
      outline: none;
      border-radius: 30px;
    }
    .keys-checkbox input{
      height: 30px;
      width: 60px;
      cursor: pointer;
      appearance: none;
      border-radius: 40px;
      position: relative;
      background: #484848;
      
    }
    .keys-checkbox input{
      height: 30px;
      width: 60px;
      cursor: pointer;
      appearance: none;
      border-radius: 40px;
      position: relative;
      background: #484848;
      
    }
    .keys-checkbox input:checked:before{
      content: "";
      position:absolute;
      top: 17%;
      left: 35px;
      
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background-color: #8c8c8c;
     
      transition: all 0.3s ease;

    }
    .keys-checkbox input::after{
      content: "";
      position:absolute;
      top: 17%;
      left: 5px;
    
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background-color: #8c8c8c;
      transition: all 0.3s ease;
    }
    
    .keys-checkbox input:checked:after{
      left: 35px;
      background-color: #aaa5a5;

    }
    .piano-keys{
      display: flex;
      list-style: none;
      margin-top: 40px;
    }
    .piano-keys .key{
      cursor: pointer;
      user-select: none;
      position: relative;
      color: #a2a2a2;
      text-transform: uppercase;
    }
    .piano-keys .black{
      z-index: 2;
      width: 44px;
      height: 140px;
      margin: 0 -22px 0 -22px;
      border-radius: 0 0 5px 5px;
      background: linear-gradient(#333,#000);
    }
    .piano-keys .black.active{
      box-shadow: inset -5px 5px 20px rgba(255,255,255,0.1);
      background: linear-gradient(to bottom, #000, #434343);
    }
    .piano-keys .white{
      height: 230px;
      width: 70px;
      border-radius: 8px;
      border: 1px solid #000;

      background: linear-gradient(#fff 96%, #eee 4%);
    }
    .piano-keys .white.active{
      box-shadow: inset -5px 5px 20px rgba(0,0,0,0.2);
      background: linear-gradient(to bottom, #fff 0%,#000 100%);
    }
    .piano-keys .key span{
      position: absolute;
      bottom: 20px;
      width: 100%;
      color: #A2A2A2;
      font-size: 1.13rem;
      text-align: center;
    }
    .piano-keys .key.hide span{
      display: none;
    }
    .piano-keys .black span{
      bottom: 13px;
      color: #888888;
    }
    @media screen and (max-width: 815px)
    {
      .wrapper{
        padding: 25px;
      }
      header{
        flex-direction: column;
      }
      header :where(h2, .column){
        margin-bottom: 13px;
      }
      .volume-slider input{
        max-width: 100px;
      }
      .piano-keys{
        margin-top: 20px;
      }
      .piano-keys .key:where(:nth-child(9),:nth-child(10)){
        display: none;
      }
      .piano-keys .black
      {
        height: 100px;
        width: 40px;
        margin: 0 -20px 0 -20px;
      }
      .piano-keys .white{
        height: 100px;
        width: 60px;
      }
      @media screen and (max-width: 615px) {
        .piano-keys .key:nth-child(13),
        .piano-keys .key:nth-child(14),
        .piano-keys .key:nth-child(15),
        .piano-keys .key:nth-child(16),
        .piano-keys .key:nth-child(17){
          display: none;
        }
        .piano-keys .white{
          width: 50px;
        }
        
      }


    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h2>Playable Piano</h2>

      <div class="column volume-slider">
        <span>Volume</span><input type="range" min="0" max="1" step="any" >
      </div>
      <div class="column keys-checkbox">
        <span>Show Keys</span>
        <input type="checkbox" checked>
      </div>
    </header>
    <ul class="piano-keys">
      <li class="key white" data-key="a"><span>a</span></li>
      <li class="key black" data-key="w"><span>w</span></li>
      <li class="key white" data-key="s"><span>s</span></li>
      <li class="key black" data-key="e"><span>e</span></li>
      <li class="key white" data-key="d"><span>d</span></li>
      <li class="key white" data-key="f"><span>f</span></li>
      <li class="key black" data-key="t"><span>t</span></li>
      <li class="key white" data-key="g"><span>g</span></li>
      <li class="key black" data-key="y"><span>y</span></li>
      <li class="key white" data-key="h"><span>h</span></li>
      <li class="key black" data-key="u"><span>u</span></li>
      <li class="key white" data-key="j"><span>j</span></li>
      <li class="key white" data-key="k"><span>k</span></li>
      <li class="key black" data-key="o"><span>o</span></li>
      <li class="key white" data-key="l"><span>l</span></li>
      <li class="key black" data-key="p"><span>p</span></li>
      <li class="key white" data-key=";"><span>;</span></li>
    </ul>
  </div>
  <div class="recorder">
    <button id="recordBtn">Start Recording</button>
    <script>
      let mediaRecorder;
      let recordedChunks=[];
      //access microphone when the button is clicked
      const recbtn= document.getElementById("recordBtn");
      recbtn.addEventListener("click",()=>{
        if(mediaRecorder && mediaRecorder.state=="recording"){
          //stop recording if its already recording 
          mediaRecorder.stop();
          recbtn.textContent="Start ReCording";
        }else{
          //start recording ig its not recording
          navigator.mediaDevices.getUserMedia({audio:true}).then(stream=>{
            // create a mediaRecorder instance with the stream
            mediaRecorder=new MediaRecorder(stream);
            // event handler
            mediaRecorder.ondataavailable=event=>{
              recordedChunks.push(event.data);
            }
            mediaRecorder.onstop=()=>{
              // convert chunks to a sigle blob
              let blob=new Blob(recordedChunks,{type:"audio/webm"});
              //create url from the blob
              let url =URL.createObjectURL(blob);
               //create an audio element to play the recording
              let audioElement=new Audio(url);
              audioElement.controls=true;
              document.body.appendChild(audioElement);
              // create a link to download the audio file
              let downloadLink=document.createElement("a");
              downloadLink.href=url;
              downloadLink.download="recorded_audio.webm";
              downloadLink.textcontent="Download Recorded Audio";
              document.body.appendChild(downloadLink);


              //clear recorderChunks for he next recording\
              recordedChunks=[];
            };
            mediaRecorder.start();
            recbtn.textContent="StopRecording";
          }).catch(err=>{
          alert("Error accessing the microphone");
          });
        }
      });
    </script>
  </div>
  <script>
    const pianoKeys=document.querySelectorAll(".piano-keys .key");
    const volumeSlider=document.querySelector(".volume-slider input");
    const checkShowHide=document.querySelector(".keys-checkbox input");

    let allKey=[],audio =new Audio("./tunes/a.wav");

    const playTune=(key)=>{
      audio.src=`./tunes/${key}.wav`;
      audio.play();

      const clickedKey=document.querySelector(`[data-key="${key}"]`);
      clickedKey.classList.add("active");
      setTimeout(() => {
        clickedKey.classList.remove("active");
      }, 150);
    }
    pianoKeys.forEach(key=>{
      allKey.push(key.dataset.key);
      key.addEventListener('click',()=> playTune(key.dataset.key)
      )
    });
  

    const pressedKey=(e)=>{
      if(allKey.includes(e.key))
        playTune(e.key);
      }
      const showHideKeys=()=>{
        pianoKeys.forEach(key=>key.classList.toggle("hide"));
      }
    const handleVolume=(e)=>{
      audio.volume=e.target.value
    }
    checkShowHide.addEventListener("click",showHideKeys);
    volumeSlider.addEventListener("input",handleVolume);
    document.addEventListener("keydown",pressedKey);
    
  </script>
</body>
</html>